spring.application.name=raspberry-awards-api
server.servlet.context-path=/
spring.datasource.url=jdbc:h2:mem:awardsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.profiles.active=dev